########
# BASE #
########
spring.application.name=storeService
#######
# JPA #
#######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
##############
# POSTGRESQL #
##############
spring.datasource.url=jdbc:postgresql://postgres-service:5432/articleManagementSystemDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#########
# REDIS #
#########
spring.data.redis.host=redis-service
spring.data.redis.port=6379