########
# BASE #
########
spring.application.name=authenticationService
#######
# JPA #
#######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
##############
# POSTGRESQL #
##############
spring.datasource.url=jdbc:postgresql://postgres-service:5432/articleManagementSystemDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
###########
# GRAPHQL #
###########
spring.graphql.graphiql.enabled=true
#########
# REDIS #
#########
spring.data.redis.host=redis-service
spring.data.redis.port=6379
#######
# JWT #
#######
token.signing.key="b3blbnnzac1rzxktdjeaaaaabg5vbmuaaaaebm9uzqaa"
# 3 hours in seconds
application.security.jwt.expiration=10800
# 7 days in seconds
application.security.jwt.refresh-token.expiration=604800